{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 20,
  "lineage": "14ff23a8-0b9e-9c1a-60f4-e3583b32ed4b",
  "outputs": {
    "minio_id": {
      "value": "private",
      "type": "string"
    },
    "minio_url": {
      "value": "http://localhost:9000/minio/private",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "private_bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::private",
            "bucket": "private",
            "bucket_domain_name": "http://localhost:9000/minio/private",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "private",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_binding",
      "name": "notification_email_otp",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arguments": {},
            "arguments_json": null,
            "destination": "email_otp",
            "destination_type": "queue",
            "id": "%2F/notifications/email_otp/queue/notification.email.otp",
            "properties_key": "notification.email.otp",
            "routing_key": "notification.email.otp",
            "source": "notifications",
            "vhost": "/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "rabbitmq_exchange.notifications",
            "rabbitmq_queue.email_otp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_exchange",
      "name": "notifications",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "notifications@/",
            "name": "notifications",
            "settings": [
              {
                "arguments": {},
                "auto_delete": true,
                "durable": true,
                "type": "direct"
              }
            ],
            "vhost": "/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_queue",
      "name": "email_otp",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "email_otp@/",
            "name": "email_otp",
            "settings": [
              {
                "arguments": {},
                "arguments_json": "",
                "auto_delete": false,
                "durable": true
              }
            ],
            "vhost": "/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
